Angular Tasks/eCommerceApp/src/assets/db.json (before)
{
  "books": [
    {
      "id": 0,
      "title": "Frankenstein",
      "description": "Description",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 1,
      "title": "The Alchemist",
      "description": "Description",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 2,
      "title": "A Little Princess",
      "description": "Description",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 3,
      "title": "Roughing It",
      "description": "Description",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 4,
      "title": "Bird By Bird",
      "description": "Description",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 5,
      "title": "Girl at War",
      "description": "Description",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 6,
      "title": "Frankenstein",
      "description": "Description",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 7,
      "title": "The Alchemist",
      "description": "Description",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 8,
      "title": "A Little Princess",
      "description": "Description",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 9,
      "title": "Roughing It",
      "description": "Description",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 10,
      "title": "Bird By Bird",
      "description": "Description",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 11,
      "title": "Girl at War",
      "description": "Description",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 12,
      "title": "Frankenstein",
      "description": "Description",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 13,
      "title": "The Alchemist",
      "description": "Description",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 14,
      "title": "A Little Princess",
      "description": "Description",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 15,
      "title": "Roughing It",
      "description": "Description",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 16,
      "title": "Bird By Bird",
      "description": "Description",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 17,
      "title": "Girl at War",
      "description": "Description",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 18,
      "title": "Frankenstein",
      "description": "Description",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 19,
      "title": "The Alchemist",
      "description": "Description",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 20,
      "title": "A Little Princess",
      "description": "Description",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 21,
      "title": "Roughing It",
      "description": "Description",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    }
  ],
  "users": [
    {
      "id": 0,
      "name": "user1",
      "orders": [
        {
          "bookname": "Frankenstein",
          "orderDate": "11 October, 2021",
          "status": "Delivered"
        },
        {
          "bookname": "The Alchemist",
          "orderDate": "11 October, 2021",
          "status": "Delivered"
        },
        {
          "bookname": "Girl at War",
          "orderDate": "2021-11-11T15:50:57.192Z",
          "status": "Not Delivered"
        },
        {
          "bookname": "Roughing It",
          "orderDate": "2021-11-11T15:52:17.870Z",
          "status": "Not Delivered"
        },
        {
          "bookname": "The Alchemist",
          "orderDate": "2021-11-11T15:55:08.797Z",
          "status": "Not Delivered"
        }
      ]
    }
  ],
  "cart": [
    {
      "id": 0,
      "cart": [],
      "items": [
        "A Little Princess",
        "Roughing It"
      ]
    }
  ]
}

Angular Tasks/eCommerceApp/src/assets/db.json (after)
{
  "books": [
    {
      "id": 0,
      "title": "Frankenstein",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 1,
      "title": "The Alchemist",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 2,
      "title": "A Little Princess",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 3,
      "title": "Roughing It",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 4,
      "title": "Bird By Bird",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 5,
      "title": "Girl at War",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 6,
      "title": "Frankenstein",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 7,
      "title": "The Alchemist",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 8,
      "title": "A Little Princess",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 9,
      "title": "Roughing It",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 10,
      "title": "Bird By Bird",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 11,
      "title": "Girl at War",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 12,
      "title": "Frankenstein",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 13,
      "title": "The Alchemist",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 14,
      "title": "A Little Princess",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 15,
      "title": "Roughing It",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    },
    {
      "id": 16,
      "title": "Bird By Bird",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Anne Lamott",
      "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
    },
    {
      "id": 17,
      "title": "Girl at War",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 300,
      "author": "Sara Novic",
      "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
    },
    {
      "id": 18,
      "title": "Frankenstein",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 155,
      "author": "Mary Shelly",
      "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
    },
    {
      "id": 19,
      "title": "The Alchemist",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 200,
      "author": "Paulo Coelho",
      "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
    },
    {
      "id": 20,
      "title": "A Little Princess",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 420,
      "author": "Frances Hodgson Burnett",
      "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
    },
    {
      "id": 21,
      "title": "Roughing It",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
      "price": 220,
      "author": "Mark Twain",
      "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
    }
  ],
  "users": [
    {
      "id": 0,
      "name": "user1",
      "orders": [
        {
          "bookname": "Frankenstein",
          "orderDate": "11 October, 2021",
          "status": "Delivered"
        },
        {
          "bookname": "The Alchemist",
          "orderDate": "11 October, 2021",
          "status": "Delivered"
        },
        {
          "bookname": "Girl at War",
          "orderDate": "2021-11-11T15:50:57.192Z",
          "status": "Not Delivered"
        },
        {
          "bookname": "Roughing It",
          "orderDate": "2021-11-11T15:52:17.870Z",
          "status": "Not Delivered"
        },
        {
          "bookname": "The Alchemist",
          "orderDate": "2021-11-11T15:55:08.797Z",
          "status": "Not Delivered"
        }
      ]
    }
  ],
  "cart": [
    {
      "id": 0,
      "cart": [],
      "items": ["A Little Princess", "Roughing It"]
    }
  ]
}

Angular Tasks/eCommerceApp/src/assets/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 0,
       "title": "Frankenstein",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 155,
       "author": "Mary Shelly",
       "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
@@ -11,7 +11,7 @@
     {
       "id": 1,
       "title": "The Alchemist",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Paulo Coelho",
       "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
@@ -19,7 +19,7 @@
     {
       "id": 2,
       "title": "A Little Princess",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 420,
       "author": "Frances Hodgson Burnett",
       "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
@@ -27,7 +27,7 @@
     {
       "id": 3,
       "title": "Roughing It",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 220,
       "author": "Mark Twain",
       "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
@@ -35,7 +35,7 @@
     {
       "id": 4,
       "title": "Bird By Bird",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Anne Lamott",
       "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
@@ -43,7 +43,7 @@
     {
       "id": 5,
       "title": "Girl at War",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 300,
       "author": "Sara Novic",
       "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
@@ -51,7 +51,7 @@
     {
       "id": 6,
       "title": "Frankenstein",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 155,
       "author": "Mary Shelly",
       "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
@@ -59,7 +59,7 @@
     {
       "id": 7,
       "title": "The Alchemist",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Paulo Coelho",
       "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
@@ -67,7 +67,7 @@
     {
       "id": 8,
       "title": "A Little Princess",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 420,
       "author": "Frances Hodgson Burnett",
       "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
@@ -75,7 +75,7 @@
     {
       "id": 9,
       "title": "Roughing It",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 220,
       "author": "Mark Twain",
       "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
@@ -83,7 +83,7 @@
     {
       "id": 10,
       "title": "Bird By Bird",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Anne Lamott",
       "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
@@ -91,7 +91,7 @@
     {
       "id": 11,
       "title": "Girl at War",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 300,
       "author": "Sara Novic",
       "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
@@ -99,7 +99,7 @@
     {
       "id": 12,
       "title": "Frankenstein",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 155,
       "author": "Mary Shelly",
       "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
@@ -107,7 +107,7 @@
     {
       "id": 13,
       "title": "The Alchemist",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Paulo Coelho",
       "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
@@ -115,7 +115,7 @@
     {
       "id": 14,
       "title": "A Little Princess",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 420,
       "author": "Frances Hodgson Burnett",
       "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
@@ -123,7 +123,7 @@
     {
       "id": 15,
       "title": "Roughing It",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 220,
       "author": "Mark Twain",
       "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
@@ -131,7 +131,7 @@
     {
       "id": 16,
       "title": "Bird By Bird",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Anne Lamott",
       "img": "http://talkingwriting.com//sites/default/files/Bird-by-Bird-image1.jpg"
@@ -139,7 +139,7 @@
     {
       "id": 17,
       "title": "Girl at War",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 300,
       "author": "Sara Novic",
       "img": "http://d.gr-assets.com/books/1414348859l/23209971.jpg"
@@ -147,7 +147,7 @@
     {
       "id": 18,
       "title": "Frankenstein",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 155,
       "author": "Mary Shelly",
       "img": "https://s-media-cache-ak0.pinimg.com/564x/f9/8e/2d/f98e2d661445620266c0855d418aab71.jpg"
@@ -155,7 +155,7 @@
     {
       "id": 19,
       "title": "The Alchemist",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 200,
       "author": "Paulo Coelho",
       "img": "http://prodimage.images-bn.com/pimages/9780062315007_p0_v2_s192x300.jpg"
@@ -163,7 +163,7 @@
     {
       "id": 20,
       "title": "A Little Princess",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 420,
       "author": "Frances Hodgson Burnett",
       "img": "https://alysbcohen.files.wordpress.com/2015/01/little-princess-book-cover.jpg"
@@ -171,7 +171,7 @@
     {
       "id": 21,
       "title": "Roughing It",
-      "description": "Description",
+      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit. At laudantium, esse expedita, dolorum porro magni recusandae molestias et optio accusamus, quos illo? Velit ab incidunt corrupti adipisci quis.",
       "price": 220,
       "author": "Mark Twain",
       "img": "http://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/028/28129-1.JPG"
@@ -214,10 +214,7 @@
     {
       "id": 0,
       "cart": [],
-      "items": [
-        "A Little Princess",
-        "Roughing It"
-      ]
+      "items": ["A Little Princess", "Roughing It"]
     }
   ]
 }
